<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .caption{
            color:aliceblue;
            background-color: #4F959D;
            border-radius: 3px 3px 0px 0px;
            width: 400px; /* Chiều rộng của content */
            height: 110x; /* Chiều cao của content */
            line-height:100px;
            text-align: center;
            border:solid #4F959D;
            box-shadow: 5px 0px 15px rgba(0,0,0,0.3);
        }
        .content{
            color:black;
            border-radius:0px 0px 3px 3px;
            width: 400px; /* Chiều rộng của content */
            height: auto; /* Chiều cao của content */
            text-align: left;
            border:solid #4F959D;
            box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
            text-decoration: none;
        }
        a{
            text-decoration: none;
        }
        a:link{
            color:#5D0E41; /*mau mac dinh khi chua nhan vao*/
        }
       
        a:visited{
            color:#135D66; /*mau khi da nhan vao*/
        }
       
        a:hover{
            color:#6482AD; /*mau khi di chuot qua*/
        }
       
        a:active{
            color:#DD5746; /*mau khi nhan giu*/
        }
    </style>
</head>
<body>
    <div class="caption">NHUNG HOC PHAN CHUNG</div>
    <div class="content">
        <ul type="square" >
            <li ><a href="https://colorhunt.co/">Tieng Anh</li>
            <li><a href="https://viblo.asia/p/css-box-model-co-ban-danh-cho-nguoi-moi-bat-dau-naQZRL9j5vx">Triet hoc</li>
            <li><a href="https://viblo.asia/p/tim-hieu-va-van-dung-pseudo-pseudo-class-trong-css-phan-1-maGK7V7D5j2">Ha Noi hoc</li>
            <li><a href="https://www.w3schools.com/">Sinh vien dai hoc</li>
            <li><a href="https://www.google.com/search?q=tinh+ke+thua+trong+box+model&rlz=1C1SQJL_enVN895VN895&oq=tinh+ke+thua+trong+box+model&aqs=chrome..69i57.5716j0j7&sourceid=chrome&ie=UTF-8">Tin hoc</li>
        </ul> 
    </div>
</body>
</html>
